<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__inner">
            <div class="header__wrapper header__wrapper_animation-scrolling-header header__wrapper_hidden-box-shadow">
                <div class="header__logo">
                    <a href="index.html" class="header__logo-name">Михаил Семёнов</a>
                </div>
                <div class="header__buttons">
                    <nav class="header__menu">
                        <ul class="header__list">
                            <li class="header__list-item">
                                <a href="index.html" class="header__list-item-a">
                                    Главная
                                </a>
                            </li>
                            <li class="header__list-item">
                                <a href="#" class="header__list-item-a">
                                    Статьи
                                </a>
                            </li>
                            <li class="header__list-item">
                                <a href="#" class="header__list-item-a">
                                    Проекты
                                </a>
                            </li>
                            <li class="header__list-item">
                                <a href="#" class="header__list-item-a">
                                    Сертификаты
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__switch-and-burger">
                    <div class="header__switch switch">
                        <form action="" method="" class="switch__form">
                            <label for="theme" class="switch__label">
                                <input type="checkbox" id="theme" class="switch__original">
                                <div class="switch__custom">
                                    <div class="switch__custom-name">светлый</div>
                                    <div class="switch__custom-name">тёмный</div>
                                </div>
                            </label>
                        </form>
                    </div>
                    <div class="header__burger">
                        <button class="header__burger-button burger-menu" onclick="openCloseModalWindow()">
                            <span class="burger-menu__span"></span>
                            <span class="burger-menu__span"></span>
                            <span class="burger-menu__span"></span>
                        </button>
                        
                    </div>
                    <div class="header__burger-modal-window hidden"></div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="section">
            <div class="section__inner">
                <div class="section__wrapper">
                    <div class="section__qualities">
                        <div class="section__qualities-sticky-scroll sticky-scroll">
                            <h3 class="sticky-scroll__title">О себе</h3>
                            <div class="sticky-scroll__content">
                                <div class="sticky-scroll__item">
                                    <p class="sticky-scroll__item-text">
                                        Развитие ИТ — мой приоритет.
                                        Автоматизация и инфраструктура — 
                                        всё это должно стать частью 
                                        бизнес-процессов компании.</p>
                                </div>
                                <div class="sticky-scroll__item">
                                    <p class="sticky-scroll__item-text">
                                        Важно выстраивать взаимовыгодные 
                                        отношения с партнёрами. Ценю 
                                        надёжность, ответственность и 
                                        готовность к долгосрочному 
                                        сотрудничеству.</p>
                                </div>
                                <div class="sticky-scroll__item">
                                    <p class="sticky-scroll__item-text">
                                        Считаю, что эффективная 
                                        команда — это половина 
                                        успеха любого проекта.</p>
                                </div>
                                <div class="sticky-scroll__arrow sticky-scroll__arrow_left">
                                    <button class="sticky-scroll__button sticky-scroll__button_left" onclick="scrollClickButton('qualities', 'left')"></button>
                                </div>
                                <div class="sticky-scroll__arrow sticky-scroll__arrow_right">
                                    <button class="sticky-scroll__button sticky-scroll__button_right" onclick="scrollClickButton('qualities', 'right')"></button>
                                </div>
                            </div>
                            <div class="sticky-scroll__circles">
                                <div class="sticky-scroll__circle sticky-scroll__circle_current"></div>
                                <div class="sticky-scroll__circle"></div>
                                <div class="sticky-scroll__circle"></div>
                            </div>
                        </div>
                    </div>
                    <div class="section__photo">
                        <div class="section__photo-description">
                            <div class="section__photo-description-position-at-work">Заместитель генерального директора по информационным технологиям НПП ТЭК</div>
                            <div class="section__photo-description-name">Михаил Николаевич Семёнов</div>
                            <div class="section__photo-description-quote">
                                <q>Продуктивная работа - это искуcство превращать идеи в результаты</q>
                            </div>



                        </div>
                        <!-- <img src="img/Worker.png" alt=""> -->
                    </div>
                    <div class="section__contact">
                        <!-- <h3 class="section__contact-title">Контакты</h3> -->
                        <div class="section__contact-sticky-scroll sticky-scroll">
                            <h3 class="sticky-scroll__title">Контакты</h3>
                            <div class="sticky-scroll__content">
                                <div class="sticky-scroll__item">
                                    <p class="sticky-scroll__item-text">+7(3822) 999-784</p>
                                </div>
                                <div class="sticky-scroll__item">
                                    <p class="sticky-scroll__item-text">semyonovmn@gmail.com</p>
                                </div>
                                <div class="sticky-scroll__item">
                                    <a href="https://x.com/semenovmn" class="sticky-scroll__item-a" title="https://x.com/semenovmn" target="_blank">
                                        <img src="img/Twitter.png" alt="Логотип XTwitter" width="25px" class="sticky-scroll__item-a-img">
                                    </a>
                                    <a href="https://t.me/SemyonovMN" class="sticky-scroll__item-a" title="https://t.me/SemyonovMN" target="_blank">
                                        <img src="img/Telegram.png" alt="Логотип Telegram" width="25px" class="sticky-scroll__item-a-img">
                                    </a>
                                    <a href="https://npptec.ru/" class="sticky-scroll__item-a" title="https://npptec.ru/" target="_blank">
                                        <img src="img/logo25.png" alt="Логотип НПП ТЭК" width="25px" class="sticky-scroll__item-a-img">
                                    </a>
                                </div>
                            </div>

                            <div class="sticky-scroll__circles">
                                <div class="sticky-scroll__circle sticky-scroll__circle_current"></div>
                                <div class="sticky-scroll__circle"></div>
                                <div class="sticky-scroll__circle"></div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="section__work">
                        <div class="section__work-title">
                            <h3 class="section__work-title-h3">О месте работы</h3>
                            <img src="img/logo25.png" alt="" class="section__work-title-logo">
                        </div>
                        <div class="section__work-body">
                            <img src="img/NPP-TEK.jpg" alt="Фотография коллектива НПП ТЭК" class="section__work-body-photo">
                            <div class="section__work-body-description" >
                                <p class="section__work-body-description-text">НПП «Томская электронная компания» - современное инжиниринговое и производственное предприятие, предлагающее решения, продукцию и разработку программного обеспечения</p>
                                <a href="https://npptec.ru/" class="section__work-body-description-a" target="_blank">Сайт НПП ТЭК</a>
                            </div>
                        </div>
                    </div>
                    <div class="section__form">
                        <div class="section__form-body">
                            <form action="" method="" class="section__form-form form">
                                <h3 class="form__title">Связь со мной</h3>
                                <div class="form__name">
                                    <input type="text" name="name" class="form__name-input" placeholder="Имя" required>
                                </div>
                                <div class="form__email">
                                    <input type="email" name="email" class="form__email-input" placeholder="Ваш Email" required>
                                </div>
                                <div class="form__message">
                                    <textarea name="message" id="message" class="form__message-textarea" placeholder="Текст сообщения" required></textarea>
                                </div>
                                
                                <button type="submit" class="form__button">Отправить</button>
                            </form>
                        </div>
                    </div>
                    <div class="section__description">
                        <div class="section__photo-description-position-at-work">Заместитель генерального директора по информационным технологиям НПП ТЭК</div>
                        <div class="section__photo-description-name">Михаил Николаевич Семёнов</div>
                        <div class="section__photo-description-quote">
                            <q>Продуктивная работа - это искуcство превращать идеи в результаты</q>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            console.log(window)

            if(window.jscd.os === 'iOS') {
                let headerWrapper = document.querySelector('.header__wrapper_animation-scrolling-header')
                headerWrapper.classList.remove('header__wrapper_animation-scrolling-header')

                let header = document.querySelector('header');
                window.addEventListener("scroll", () => {
                    if(header.offsetTop <= 40) {
                        headerWrapper.classList.remove('header__wrapper_animation-scrolling-header-alt')
                    }
                    else {
                        headerWrapper.classList.add('header__wrapper_animation-scrolling-header-alt')
                    }
                })
            }
        })
    </script>

    <script src="js/checkDataDevice.js"></script>
    <script src="js/burgerMenu.js"></script>
    <script src="js/scroll.js"></script>
    
    

    

</body>
</html>
